KP/Pages/GruppaControl.xaml

<Page x:Class="KP.Pages.GruppaControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GruppaControl">

    <Grid>
        <StackPanel Margin="10">

            <TextBox x:Name="NomGrupTextBox" Text="Название группы" Width="300" Margin="0,0,0,10"/>
            <TextBox x:Name="SpecialnostTextBox" Text="Специальность" Width="300" Margin="0,0,0,10"/>

            <Button Content="Добавить группу" Click="AddGroup_Click" Width="120" Margin="0,0,0,10"/>
            <Button Content="Удалить группу" Click="DeleteGroup_Click" Width="120" Margin="0,0,0,10"/>

            <ListView x:Name="GroupsListView" SelectionChanged="GroupsListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID_gruppa}" Width="50"/>
                        <GridViewColumn Header="Название группы" DisplayMemberBinding="{Binding NomGrup}" Width="150"/>
                        <GridViewColumn Header="Специальность" DisplayMemberBinding="{Binding Specialnost}" Width="350"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
