KP/MainMenu.xaml

<Window x:Class="KP.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP"
        mc:Ignorable="d"
        Title="MainMenu" Height="500" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <DockPanel x:Name="SidePanel" Background="LightGray" Width="150" VerticalAlignment="Stretch"
               RenderTransformOrigin="0.5,0.5" >
        <StackPanel>

                <Button Content="Главное меню" Margin="5" Click="LoadMenu"/>
                <Button Content="Расписание" Margin="5" Click="RaspisanieManagment"/>
                <Button Content="Группа" Margin="5" Click="GruppaManagment"/>
                <Button Content="Преподаватели" Margin="5" Click="EDIT_Prepodavateli" x:Name="EDIT_Prepodavateli_Button"/>
                <Button Content="Аудитории" Margin="5" Click="EDIT_Auditorii" x:Name="EDIT_Auditorii_Button"/>

                <Button Content="Анализ" Margin="5" Click="AnalizManagment"/>
                <Button Content="Редактор" Margin="5" Click="EditManagment" x:Name="RaspicsanieManagment_Button"/>
                <Button Content="Пользователи" Margin="5" Click="EDIT_users" x:Name="PolzovateliManagment_Button"/>
                <Button Content="Выйти" Margin="5" Click="ExitButton_Click" />

            </StackPanel>
        
    </DockPanel>

        <Button x:Name="MenuButton" Content="☰" Width="25" Height="25" Click="MenuButton_Click" Margin="0,10,0,0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Frame x:Name="MainContent" Grid.Column="1" Margin="10,35,10,10"/>

    </Grid>
</Window>
